"""
	contest_01.py
	Алла придумала такую онлайн-игру: игрок нажимает на кнопку, и на экране появляются три случайных числа. Если все три числа оказываются одной чётности, игрок выигрывает.
	Напишите программу, которая по трём числам определяет, выиграл игрок или нет.
	Формат ввода
	В первой строке записаны три случайных целых числа a, b и c. Числа не превосходят 109 по модулю.

	Формат вывода
	Выведите «WIN», если игрок выиграл, и «FAIL» в противном случае.
"""

def is_even(a):
	return True if a % 2 == 0 else False

a, b, c = [is_even(int(i)) for i in input().split()]

if a == b == c:
	print('WIN')
else:
	print('FAIL')
